# RoomApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomapp/: MainActivity.kt  RvAdapter.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/roomapp/Entity/: DaoInterface.kt  User.kt  Userdatabase.kt
app/src/main/res/drawable-v24/: ic_delet.xml  ic_updat.xml
app/src/main/res/layout/: activity_main.xml  item_updat_delet.xml  itemuser.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
